[33mb95ba92[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit (merge): 1
[33m3fabcdc[m HEAD@{1}: checkout: moving from dev to master
[33m4e17757[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: commit: add dev
[33m8fada9a[m HEAD@{3}: checkout: moving from master to dev
[33m3fabcdc[m HEAD@{4}: commit: 1
[33mb701512[m HEAD@{5}: checkout: moving from dev to master
[33m8fada9a[m HEAD@{6}: commit: 添加数字1
[33mb701512[m HEAD@{7}: checkout: moving from master to dev
[33mb701512[m HEAD@{8}: reset: moving to HEAD
[33mb701512[m HEAD@{9}: checkout: moving from dev to master
[33mb701512[m HEAD@{10}: checkout: moving from master to dev
[33mb701512[m HEAD@{11}: commit: 替换内容
[33m053670d[m HEAD@{12}: commit: 替换内容
[33m6c820c1[m HEAD@{13}: commit: deleted h.txt
[33mbc06ba3[m HEAD@{14}: reset: moving to bc06
[33m1e6a802[m HEAD@{15}: reset: moving to HEAD^
[33mbc06ba3[m HEAD@{16}: commit: add hi.txt
[33m1e6a802[m HEAD@{17}: reset: moving to HEAD^
[33m5d60698[m HEAD@{18}: reset: moving to 5d606
[33m1e6a802[m HEAD@{19}: reset: moving to HEAD^
[33m5d60698[m HEAD@{20}: commit: 提交
[33m1e6a802[m HEAD@{21}: commit (initial): wrote a readme file
